RULE # 5

Const array
Const condition

 ***   *   *** |
       *       |
 ***   *   *** |
       *       |
 ***   *   *** |
       *       |
 ***   *   *** |
       *       |
 ***   *   *** |
       *       |

Total time = 0.001113 seconds

-----------------------------------

RULE # 10

Const array
Const condition

    * *  *    *|
   **   **   **|
  **   **   ** |
 **   **   **  |
 *  * *  * *  *|
   **   **   **|
  **   **   ** |
 **   **   **  |
 *  * *  * *  *|
   **   **   **|

Total time = 0.001509 seconds

------------------------------------

RULE # 50

Const array
Periodic condition

      * *      |
     * * *     |
    * * * *    |
   * * * * *   |
  * * * * * *  |
 * * * * * * * |
* * * * * * * *|
 * * * * * * * |
* * * * * * * *|
 * * * * * * * |

Total time = 0.001672 seconds

------------------------------------

RULE # 150

Const array
Periodic condition

      ***      |
     * * *     |
    ** * **    |
   *   *   *   |
  *** *** ***  |
 * *   *   * * |
** ** *** ** **|
*      *      *|
 *    ***    * |
***  * * *  ***|

Total time = 0.001024 seconds

-------------------------------

RULE # 123

Const array
Periodic condition

******* *******|
      ***      |
******* *******|
      ***      |
******* *******|
      ***      |
******* *******|
      ***      |
******* *******|
      ***      |

Total time = 0.001031 seconds 
